spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Comment out the ddl-auto line after the first time you run the application
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/db_onlineshoping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://172.17.7.96:61616